CREATE TABLE DM_TBL2(dmno number(8) not null primary key,
custid varchar2(10),
maildate date,
contents varchar2(20),
dept char(2),
grade char(1),
campain char(2));

INSERT INTO DM_TBL2 VALUES(1,'aaa','20171201','안녕하세요?','10','1','C1');
INSERT INTO DM_TBL2 VALUES(2,'bbb','20171201','안녕하세요?','10','2','C1');
INSERT INTO DM_TBL2 VALUES(3,'ccc','20171224','안녕하세요?','10','3','C1');
INSERT INTO DM_TBL2 VALUES(4,'ddd','20171224','안녕하세요?','20','V','C2');
INSERT INTO DM_TBL2 VALUES(5,'eee','20171224','안녕하세요?','20','W','C2');
INSERT INTO DM_TBL2 VALUES(6,'fff','20171224','안녕하세요?','30','1','C3');

CREATE TABLE custominfo_tbl2(custid varchar2(10) NOT NULL PRIMARY KEY,
author varchar2(20),
goods varchar2(20),
phone varchar2(13),
email varchar2(20),
area varchar2(20));

INSERT INTO custominfo_tbl2 VALUES('aaa','김고객','의류','010-1111-1111','aaa@korea.com','서울');
INSERT INTO custominfo_tbl2 VALUES('bbb','이고객','의류','010-1111-1112','bbb@korea.com','서울');
INSERT INTO custominfo_tbl2 VALUES('ccc','박고객','식료품','010-1111-1113','ccc@korea.com','경기');
INSERT INTO custominfo_tbl2 VALUES('ddd','홍고객','공산품','010-1111-1114','ddd@korea.com','대전');
INSERT INTO custominfo_tbl2 VALUES('eee','조고객','컴퓨터','010-1111-1115','eee@korea.com','대전');
INSERT INTO custominfo_tbl2 VALUES('fff','백고객','관광','010-1111-1116','fff@korea.com','울산');

SELECT d.dmno 발송번호,
d.custid 고객ID,
c.author 고객명,
TO_CHAR(d.maildate,'YYYY-MM-DD') 발송일,
d.contents 내용,
d.campain 캠페인구분
FROM DM_TBL2 D, custominfo_tbl2 c
WHERE d.custid=c.custid
GROUP BY
d.dmno,
d.custid,
c.author,
TO_CHAR(d.maildate,'YYYY-MM-DD'),
d.contents,
d.campain
ORDER BY
d.dmno;

INSERT INTO custominfo_tbl2 VALUES(?,?,?,?,?,?)

SELECT c.area 지역,
count(c.area) 건수
FROM custominfo_tbl2 c
group by c.area;
