CREATE TABLE PRODUCT3_TBL(PCODE INT NOT NULL PRIMARY KEY,
PRICE INT NOT NULL,
NAME VARCHAR(20) NOT NULL);

INSERT INTO PRODUCT3_TBL VALUES(1001,5000,'제품A');
INSERT INTO PRODUCT3_TBL VALUES(1002,23000,'제품B');
INSERT INTO PRODUCT3_TBL VALUES(1003,10000,'제품C');
INSERT INTO PRODUCT3_TBL VALUES(1004,8000,'제품D');

CREATE TABLE TRANSACTION3_TBL(TCODE INT NOT NULL PRIMARY KEY,
PCODE INT NOT NULL,
CCODE INT NOT NULL,
AMOUNT INT NOT NULL,
TDATE DATE NOT NULL,
CATEGORY INT NOT NULL);

INSERT INTO TRANSACTION3_TBL VALUES(10001,1001,1,5,'2022-03-08',1);
INSERT INTO TRANSACTION3_TBL VALUES(10002,1002,1,20,'2022-03-05',1);
INSERT INTO TRANSACTION3_TBL VALUES(10003,1001,1,10,'2022-02-07',2);
INSERT INTO TRANSACTION3_TBL VALUES(10004,1003,3,5,'2022-02-16',2);
INSERT INTO TRANSACTION3_TBL VALUES(10005,1001,2,5,'2022-01-03',1);
INSERT INTO TRANSACTION3_TBL VALUES(10006,1004,1,15,'2021-12-23',2);
INSERT INTO TRANSACTION3_TBL VALUES(10007,1004,1,5,'2021-12-20',2);
INSERT INTO TRANSACTION3_TBL VALUES(10008,1001,2,8,'2021-11-02',1);
INSERT INTO TRANSACTION3_TBL VALUES(10009,1002,3,9,'2021-10-23',1);

CREATE TABLE CUSTOMER3_TBL(CCODE INT NOT NULL PRIMARY KEY,
NAME VARCHAR(20) NOT NULL);

INSERT INTO CUSTOMER3_TBL VALUES(1,'거래처A');
INSERT INTO CUSTOMER3_TBL VALUES(2,'거래처B');
INSERT INTO CUSTOMER3_TBL VALUES(3,'거래처C');
INSERT INTO CUSTOMER3_TBL VALUES(4,'거래처D');

SELECT TO_CHAR(T.TDATE,'YYYYMM') 월,
TO_CHAR(SUM(P.PRICE * T.AMOUNT),'L999,999,999') 총금액
FROM TRANSACTION3_TBL T, PRODUCT3_TBL P
WHERE T.PCODE = P.PCODE
GROUP BY TO_CHAR(T.TDATE,'YYYYMM')
ORDER BY TO_CHAR(T.TDATE,'YYYYMM');

SELECT T.TCODE 주문번호,
TO_CHAR(T.TDATE,'YYYY-MM-DD DY') 거래일자,
P.NAME 제품명,
C.NAME 거래처명,
DECODE(T.CATEGORY, '1', '입고','출고') 구분,
TO_CHAR(SUM(P.PRICE * T.AMOUNT),'L999,999,999') 총금액
FROM TRANSACTION3_TBL T, PRODUCT3_TBL P, CUSTOMER3_TBL C
WHERE T.CCODE = C.CCODE AND P.PCODE=T.PCODE
GROUP BY T.TCODE,
TO_CHAR(T.TDATE,'YYYY-MM-DD DY'),
P.NAME,
C.NAME,
DECODE(T.CATEGORY, '1', '입고','출고')
ORDER BY T.TCODE;
